    Arg0 + Arg1

    (   Arg0    +    Arg1)    * 1 + 0
    [(1 - Arg0) +    Arg1]    * 1 + 0
    [   Arg0    + (1 - Arg1)] * 1 + 0
    [(1 - Arg0) + (1 - Arg1)] * 1 + 0

    invert = 0
    a_mode = TEXENV_SETUP_MODE(Arg0, 0)
    b_mode = TEXENV_SETUP_MODE(Arg1, 0)
    c_mode = 0
    c_invt = 1
    d_mode = 0
    d_invt = 0

A_OK, B_OK
    (Arg0 + Arg1) * 1 + 0 = Arg0 + Arg1
A_INVERT, B_OK
    (1_Arg0 + Arg1) * 1 + 0 = 1_Arg0 + Arg1
A_INVERT, B_INVERT
    (1_Arg0 + 1_Arg1) * 1 + 0 = 1_Arg0 + 1_Arg1
A_OK, B_INVERT
    (Arg0 + 1_Arg1) * 1 + 0 = Arg0 + 1_Arg1
