    Arg0 * (Arg2) + Arg1 * (1-Arg2) = (Arg0 - Arg1) * Arg2 + Arg1

        (   Arg0     + -Arg1) * Arg2 + Arg1
        [(1 - Arg0)  + -Arg1] * Arg2 + Arg1
    1 - [(  Arg0     + -Arg1) * Arg2 + Arg1]
    1 - {[(1 - Arg0) + -Arg1] * Arg2 + Arg1}

    invert = TEXENV_OPERAND_INVERTED(Arg1)
    a_mode = TEXENV_SETUP_MODE(Arg0, invert)
    b_mode = -x
    c_mode = x
    c_invt = TEXENV_OPERAND_INVERTED(Arg2)
    d_mode = b
    d_invt = 0

A_OK, B_OK
    [(Arg0)  + -Arg1] * Arg2 + Arg1 = Arg0 * Arg2 + Arg1 * (1 - Arg2)
A_INVERT, B_OK
    [(1 - Arg0)  + -Arg1] * Arg2 + Arg1 =  1_Arg0 * Arg2 + Arg1 * (1 - Arg2)
A_INVERT, B_INVERT
    1 - [(  Arg0     + -Arg1) * Arg2 + Arg1] = 1_Arg0 * Arg2 + 1_Arg1 * (1 - Arg2)
A_OK, B_INVERT
    1 - {[(1 - Arg0) + -Arg1] * Arg2 + Arg1} = Arg0 * Arg2 + 1_Arg1 * (1 - Arg2)

B_OK
    invert = 0
    a_mode = TEXENV_SETUP_MODE(Arg0, 0)
    b_mode = -x
    c_mode = x
    c_invt = TEXENV_OPERAND_INVERTED(Arg2)
    d_mode = b
    d_invt = 0
A_INVERT, B_INVERT
    invert = 0
    a_mode = -x
    b_mode = x
    c_mode = x
    c_invt = TEXENV_OPERAND_INVERTED(Arg2)
    d_mode = b
    d_invt = 1
A_OK, B_INVERT
    ???

---
A_OK, B_INVERT
    Arg0 * (Arg2) + (1-Arg1) * (1-Arg2) = (Arg0 - (1-Arg1)) * Arg2 + 1-Arg1
    (Arg0 - (1-Arg1)) * Arg2 + 1-Arg1
    {(Arg0 + Arg1) * Arg2 + 1 - Arg1} - Arg2
