    Arg0 * Arg1

    (   Arg0    + 0) *    Arg1    + 0
    [(1 - Arg0) + 0] *    Arg1    + 0
    (   Arg0    + 0) * (1 - Arg1) + 0
    [(1 - Arg0) + 0] * (1 - Arg1) + 0

    invert = 0
    a_mode = TEXENV_SETUP_MODE(Arg0, 0)
    b_mode = 0
    c_mode = x
    c_invt = TEXENV_OPERAND_INVERTED(Arg1)
    d_mode = 0
    d_invt = 0

A_OK, B_OK
    (Arg0 + 0) * Arg1 + 0 = Arg0 * Arg1
A_INVERT, B_OK
    (1_Arg0 + 0) * Arg1 + 0 = 1_Arg0 * Arg1
A_INVERT, B_INVERT
    (1_Arg0 + 0) * 1_Arg1 + 0 = 1_Arg0 * 1_Arg1
A_OK, B_INVERT
    (Arg0 + 0) * 1_Arg1 + 0 = Arg0 * 1_Arg1
