MODULATE -> DECAL

ALPHA/RGB                       C0                              f * A1
ALPHA/RGBA                      f * (1 - A0) + C0 * A0          f * A1
LUMINANCE/RGB                   C0                              f
LUMINANCE/RGBA                  f * C1 * (1 - A0) + C0 * A0     f
LUMINANCE_ALPHA/RGB             C0                              f * A1
LUMINANCE_ALPHA/RGBA            f * C1 * (1 - A0) + C0 * A0     f * A1
INTENSITY/RGB                   C0                              f * A1
INTENSITY/RGBA                  f * C1 * (1 - A0) + C0 * A0     f * A1
RGB/RGB                         C0                              f
RGB/RGBA                        f * C1 * (1 - A0) + C0 * A0     f
RGBA/RGB                        C0                              f * A1
RGBA/RGBA                       f * C1 * (1 - A0) + C0 * A0     f * A1
